0000
D001
JMPD #SETUP
0001
D0BA
JMPD #INTERRUPTIONSERVICEROUTINE
0002
807F
LDH R0,#7FH
0003
70FF
LDL R0,#FFH
0004
B007
LDSP R0
0005
4000
XOR R0,R0,R0
0006
4111
XOR R1,R1,R1
0007
4222
XOR R2,R2,R2
0008
4333
XOR R3,R3,R3
0009
4444
XOR R4,R4,R4
000A
4555
XOR R5,R5,R5
000B
4666
XOR R6,R6,R6
000C
4777
XOR R7,R7,R7
000D
4888
XOR R8,R8,R8
000E
4999
XOR R9,R9,R9
000F
4AAA
XOR R10,R10,R10
0010
4BBB
XOR R11,R11,R11
0011
4CCC
XOR R12,R12,R12
0012
4DDD
XOR R13,R13,R13
0013
4DDD
XOR R13,R13,R13
0014
4EEE
XOR R14,R14,R14
0015
4FFF
XOR R15,R15,R15
0016
8101
LDH R1,#ARRAYPORTA
0017
7156
LDL R1,#ARRAYPORTA
0018
9101
LD R1,R0,R1
0019
7401
LDL R4,#01H
001A
85FF
LDH R5,#FFH
001B
750D
LDL R5,#0DH
001C
A514
ST R5,R1,R4
001D
7403
LDL R4,#03H
001E
8500
LDH R5,#00H
001F
7504
LDL R5,#04H
0020
A514
ST R5,R1,R4
0021
7400
LDL R4,#0
0022
8500
LDH R5,#00H
0023
7580
LDL R5,#80H
0024
A514
ST R5,R1,R4
0025
7402
LDL R4,#02H
0026
85FF
LDH R5,#FFH
0027
758F
LDL R5,#8FH
0028
A514
ST R5,R1,R4
0029
D000
JMPD #MAIN
002A
4000
XOR R0,R0,R0
002B
8102
LDH R1,#ARRAYSORT
002C
7127
LDL R1,#ARRAYSORT
002D
8202
LDH R2,#ARRAYSORTSIZE
002E
7259
LDL R2,#ARRAYSORTSIZE
002F
9220
LD R2,R2,R0
0030
0321
ADD R3,R2,R1
0031
7400
LDL R4,#0
0032
8401
LDH R4,#1
0033
5400
ADDI R4,#0
0034
E411
JMPZD #END
0035
4444
XOR R4,R4,R4
0036
0510
ADD R5,R1,R0
0037
0610
ADD R6,R1,R0
0038
5601
ADDI R6,#1
0039
9750
LD R7,R5,R0
003A
9860
LD R8,R6,R0
003B
1287
SUB R2,R8,R7
003C
E005
JMPND #SWAP
003D
5501
ADDI R5,#1
003E
5601
ADDI R6,#1
003F
1263
SUB R2,R6,R3
0040
E7F2
JMPZD #SCAN
0041
D3F7
JMPD #LOOP
0042
A760
ST R7,R6,R0
0043
A850
ST R8,R5,R0
0044
7401
LDL R4,#1
0045
D3F7
JMPD #CONTINUE
0046
B006
HALT
0047
B40A
PUSH R4
0048
B50A
PUSH R5
0049
B60A
PUSH R6
004A
B70A
PUSH R7
004B
BC0A
PUSH R12
004C
BD0A
PUSH R13
004D
4EEE
XOR R14,R14,R14
004E
5E01
ADDI R14,#01
004F
8400
LDH R4,#00H
0050
74FB
LDL R4,#FBH
0051
8501
LDH R5,#CONTADORMSGS
0052
755D
LDL R5,#CONTADORMSGS
0053
9505
LD R5,R0,R5
0054
8600
LDH R6,#00H
0055
7606
LDL R6,#06H
0056
8700
LDH R7,#00H
0057
7780
LDL R7,#80H
0058
1645
SUB R6,R4,R5
0059
E003
JMPND #SEEDINVALIDA
005A
E402
JMPZD #SEEDINVALIDA
005B
5E00
ADDI R14,#00H
005C
D002
JMPD #CALCULOEXPONENCIAL
005D
4666
XOR R6,R6,R6
005E
D000
JMPD #CALCULOEXPONENCIAL
005F
E40C
JMPZD #RETORNAMAGICNUMBER
0060
BEEB
MUL R14,R14
0061
BE0E
MFL R14
0062
BE4C
DIV R14,R4
0063
BE0D
MFH R14
0064
2D75
AND R13,R7,R5
0065
E404
JMPZD #SHIFTANDJUMP
0066
BE6B
MUL R14,R6
0067
BE0E
MFL R14
0068
BE4C
DIV R14,R4
0069
BE0D
MFH R14
006A
B772
SR0 R7,R7
006B
D3F3
JMPD #CALCULOEXPONENCIAL
006C
BD0A
PUSH R13
006D
BC0A
PUSH R12
006E
B60A
PUSH R6
006F
B50A
PUSH R5
0070
B40A
PUSH R4
0071
B008
RTS
0072
B30A
PUSH R3
0073
8300
LDH R3,#00H
0074
73FB
LDL R3,#FBH
0075
B23C
DIV R2,R3
0076
BE0D
MFH R14
0077
D000
JMPD #RETORNACALCULACRYPTOKEY
0078
B309
POP R3
0079
B008
RTS
007A
B10A
PUSH R1
007B
B50A
PUSH R5
007C
B60A
PUSH R6
007D
4000
XOR R0,R0,R0
007E
4111
XOR R1,R1,R1
007F
4555
XOR R5,R5,R5
0080
4666
XOR R6,R6,R6
0081
8101
LDH R1,#ARRAYPORTA
0082
7156
LDL R1,#ARRAYPORTA
0083
9101
LD R1,R0,R1
0084
8500
LDH R5,#00H
0085
8512
LDH R5,#12H
0086
8500
LDH R5,#00H
0087
8510
LDH R5,#10H
0088
A510
ST R5,R1,R0
0089
A610
ST R6,R1,R0
008A
B609
POP R6
008B
B509
POP R5
008C
B109
POP R1
008D
B008
RTS
008E
B10A
PUSH R1
008F
B40A
PUSH R4
0090
B50A
PUSH R5
0091
B60A
PUSH R6
0092
4000
XOR R0,R0,R0
0093
4111
XOR R1,R1,R1
0094
4444
XOR R4,R4,R4
0095
4555
XOR R5,R5,R5
0096
4666
XOR R6,R6,R6
0097
8101
LDH R1,#ARRAYPORTA
0098
7156
LDL R1,#ARRAYPORTA
0099
9101
LD R1,R0,R1
009A
9501
LD R5,R0,R1
009B
B552
SR0 R5,R5
009C
B552
SR0 R5,R5
009D
B552
SR0 R5,R5
009E
B552
SR0 R5,R5
009F
B552
SR0 R5,R5
00A0
B552
SR0 R5,R5
00A1
B552
SR0 R5,R5
00A2
B552
SR0 R5,R5
00A3
8101
LDH R1,#ARRAYENCRYPTED
00A4
715E
LDL R1,#ARRAYENCRYPTED
00A5
8402
LDH R4,#ARRAYCRYPTOPOINTER
00A6
7426
LDL R4,#ARRAYCRYPTOPOINTER
00A7
A514
ST R5,R1,R4
00A8
8601
LDH R6,#CRYPTOKEY
00A9
765C
LDL R6,#CRYPTOKEY
00AA
9606
LD R6,R0,R6
00AB
4565
XOR R5,R6,R5
00AC
8600
LDH R6,#0
00AD
86FF
LDH R6,#FFH
00AE
2556
AND R5,R5,R6
00AF
8101
LDH R1,#ARRAYDECRYPTED
00B0
71C2
LDL R1,#ARRAYDECRYPTED
00B1
A514
ST R5,R1,R4
00B2
8102
LDH R1,#ARRAYCRYPTOPOINTER
00B3
7126
LDL R1,#ARRAYCRYPTOPOINTER
00B4
9501
LD R5,R0,R1
00B5
5501
ADDI R5,#1
00B6
A501
ST R5,R0,R1
00B7
B609
POP R6
00B8
B509
POP R5
00B9
B409
POP R4
00BA
B109
POP R1
00BB
B008
RTS
00BC
B00A
PUSH R0
00BD
B10A
PUSH R1
00BE
B20A
PUSH R2
00BF
B30A
PUSH R3
00C0
B40A
PUSH R4
00C1
B50A
PUSH R5
00C2
B60A
PUSH R6
00C3
B70A
PUSH R7
00C4
B80A
PUSH R8
00C5
B90A
PUSH R9
00C6
BA0A
PUSH R10
00C7
BB0A
PUSH R11
00C8
BC0A
PUSH R12
00C9
BD0A
PUSH R13
00CA
BE0A
PUSH R14
00CB
BF0A
PUSH R15
00CC
C00C
PUSHF
00CD
4000
XOR R0,R0,R0
00CE
4444
XOR R4,R4,R4
00CF
4555
XOR R5,R5,R5
00D0
4666
XOR R6,R6,R6
00D1
8101
LDH R1,#ARRAYPORTA
00D2
7156
LDL R1,#ARRAYPORTA
00D3
9101
LD R1,R0,R1
00D4
9501
LD R5,R0,R1
00D5
8100
LDH R1,#00H
00D6
7104
LDL R1,#04H
00D7
2615
AND R6,R1,R5
00D8
1661
SUB R6,R6,R1
00D9
E412
JMPZD #CALLDRIVERBIT2
00DA
C00D
POPF
00DB
BF09
POP R15
00DC
BE09
POP R14
00DD
BD09
POP R13
00DE
BC09
POP R12
00DF
BB09
POP R11
00E0
BA09
POP R10
00E1
B909
POP R9
00E2
B809
POP R8
00E3
B709
POP R7
00E4
B609
POP R6
00E5
B509
POP R5
00E6
B409
POP R4
00E7
B309
POP R3
00E8
B209
POP R2
00E9
B109
POP R1
00EA
B009
POP R0
00EB
C00E
RTI
00EC
F001
JSRD #DRIVERKEYEXCHANGE
00ED
D3EC
JMPD #RETURNCALLDRIVERBIT2
00EE
B10A
PUSH R1
00EF
B50A
PUSH R5
00F0
B60A
PUSH R6
00F1
4000
XOR R0,R0,R0
00F2
4111
XOR R1,R1,R1
00F3
4555
XOR R5,R5,R5
00F4
4666
XOR R6,R6,R6
00F5
8101
LDH R1,#ARRAYPORTA
00F6
7156
LDL R1,#ARRAYPORTA
00F7
9101
LD R1,R0,R1
00F8
9501
LD R5,R0,R1
00F9
B552
SR0 R5,R5
00FA
B552
SR0 R5,R5
00FB
B552
SR0 R5,R5
00FC
B552
SR0 R5,R5
00FD
B552
SR0 R5,R5
00FE
B552
SR0 R5,R5
00FF
B552
SR0 R5,R5
0100
B552
SR0 R5,R5
0101
8101
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
0102
715B
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
0103
A501
ST R5,R0,R1
0104
FF42
JSRD #CALCULAMAGICNUMBERR8
0105
8101
LDH R1,#MAGICNUMBERR8
0106
715A
LDL R1,#MAGICNUMBERR8
0107
050E
ADD R5,R0,R14
0108
A501
ST R5,R0,R1
0109
8101
LDH R1,#ARRAYPORTA
010A
7156
LDL R1,#ARRAYPORTA
010B
5101
ADDI R1,#1
010C
9101
LD R1,R0,R1
010D
8500
LDH R5,#00H
010E
750D
LDL R5,#0DH
010F
A501
ST R5,R0,R1
0110
8101
LDH R1,#MAGICNUMBERR8
0111
715A
LDL R1,#MAGICNUMBERR8
0112
9501
LD R5,R0,R1
0113
B550
SL0 R5,R5
0114
B550
SL0 R5,R5
0115
B550
SL0 R5,R5
0116
B550
SL0 R5,R5
0117
B550
SL0 R5,R5
0118
B550
SL0 R5,R5
0119
B550
SL0 R5,R5
011A
B550
SL0 R5,R5
011B
7502
LDL R5,#02H
011C
8101
LDH R1,#ARRAYPORTA
011D
7156
LDL R1,#ARRAYPORTA
011E
9101
LD R1,R0,R1
011F
A501
ST R5,R0,R1
0120
A001
ST R0,R0,R1
0121
8101
LDH R1,#ARRAYPORTA
0122
7156
LDL R1,#ARRAYPORTA
0123
5101
ADDI R1,#1
0124
9101
LD R1,R0,R1
0125
85FF
LDH R5,#FFH
0126
750D
LDL R5,#0DH
0127
A501
ST R5,R0,R1
0128
8101
LDH R1,#ARRAYPORTA
0129
7156
LDL R1,#ARRAYPORTA
012A
9101
LD R1,R0,R1
012B
85FF
LDH R5,#FFH
012C
7510
LDL R5,#10H
012D
A501
ST R5,R0,R1
012E
8101
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
012F
715B
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
0130
9201
LD R2,R0,R1
0131
FF40
JSRD #CALCULACRYPTOKEY
0132
8101
LDH R1,#CRYPTOKEY
0133
715C
LDL R1,#CRYPTOKEY
0134
AE01
ST R14,R0,R1
0135
8101
LDH R1,#ARRAYPORTA
0136
7156
LDL R1,#ARRAYPORTA
0137
9101
LD R1,R0,R1
0138
9501
LD R5,R0,R1
0139
8600
LDH R6,#00H
013A
7608
LDL R6,#08H
013B
2615
AND R6,R1,R5
013C
1661
SUB R6,R6,R1
013D
E750
JMPZD #LECARACTER
013E
8600
LDH R6,#00H
013F
7601
LDL R6,#01H
0140
2615
AND R6,R1,R5
0141
1661
SUB R6,R6,R1
0142
E402
JMPZD #RETURNPOLLINGLOOP
0143
FF36
JSRD #GERAACK
0144
D3F0
JMPD #POLLINGLOOP
0145
FF34
JSRD #GERAACK
0146
8101
LDH R1,#CONTADORMSGS
0147
715D
LDL R1,#CONTADORMSGS
0148
9501
LD R5,R0,R1
0149
8100
LDH R1,#00H
014A
71FB
LDL R1,#251
014B
2615
AND R6,R1,R5
014C
1661
SUB R6,R6,R1
014D
E406
JMPZD #CONTADORMSGSLD0
014E
5501
ADDI R5,#1
014F
A501
ST R5,R0,R1
0150
B609
POP R6
0151
B509
POP R5
0152
B109
POP R1
0153
B008
RTS
0154
4555
XOR R5,R5,R5
0155
D3FA
JMPD #RETURNCONTADORMSGSLD0
FIMINST
0156
8000
ARRAYPORTA
0157
8001

0158
8002

0159
8003

015A
0000
MAGICNUMBERR8
015B
0000
MAGICNUMBERCRYPTOMESSAGE
015C
0000
CRYPTOKEY
015D
0000
CONTADORMSGS
015E
0000
ARRAYENCRYPTED
015F
0000

0160
0000

0161
0000

0162
0000

0163
0000

0164
0000

0165
0000

0166
0000

0167
0000

0168
0000

0169
0000

016A
0000

016B
0000

016C
0000

016D
0000

016E
0000

016F
0000

0170
0000

0171
0000

0172
0000

0173
0000

0174
0000

0175
0000

0176
0000

0177
0000

0178
0000

0179
0000

017A
0000

017B
0000

017C
0000

017D
0000

017E
0000

017F
0000

0180
0000

0181
0000

0182
0000

0183
0000

0184
0000

0185
0000

0186
0000

0187
0000

0188
0000

0189
0000

018A
0000

018B
0000

018C
0000

018D
0000

018E
0000

018F
0000

0190
0000

0191
0000

0192
0000

0193
0000

0194
0000

0195
0000

0196
0000

0197
0000

0198
0000

0199
0000

019A
0000

019B
0000

019C
0000

019D
0000

019E
0000

019F
0000

01A0
0000

01A1
0000

01A2
0000

01A3
0000

01A4
0000

01A5
0000

01A6
0000

01A7
0000

01A8
0000

01A9
0000

01AA
0000

01AB
0000

01AC
0000

01AD
0000

01AE
0000

01AF
0000

01B0
0000

01B1
0000

01B2
0000

01B3
0000

01B4
0000

01B5
0000

01B6
0000

01B7
0000

01B8
0000

01B9
0000

01BA
0000

01BB
0000

01BC
0000

01BD
0000

01BE
0000

01BF
0000

01C0
0000

01C1
0000

01C2
0000
ARRAYDECRYPTED
01C3
0000

01C4
0000

01C5
0000

01C6
0000

01C7
0000

01C8
0000

01C9
0000

01CA
0000

01CB
0000

01CC
0000

01CD
0000

01CE
0000

01CF
0000

01D0
0000

01D1
0000

01D2
0000

01D3
0000

01D4
0000

01D5
0000

01D6
0000

01D7
0000

01D8
0000

01D9
0000

01DA
0000

01DB
0000

01DC
0000

01DD
0000

01DE
0000

01DF
0000

01E0
0000

01E1
0000

01E2
0000

01E3
0000

01E4
0000

01E5
0000

01E6
0000

01E7
0000

01E8
0000

01E9
0000

01EA
0000

01EB
0000

01EC
0000

01ED
0000

01EE
0000

01EF
0000

01F0
0000

01F1
0000

01F2
0000

01F3
0000

01F4
0000

01F5
0000

01F6
0000

01F7
0000

01F8
0000

01F9
0000

01FA
0000

01FB
0000

01FC
0000

01FD
0000

01FE
0000

01FF
0000

0200
0000

0201
0000

0202
0000

0203
0000

0204
0000

0205
0000

0206
0000

0207
0000

0208
0000

0209
0000

020A
0000

020B
0000

020C
0000

020D
0000

020E
0000

020F
0000

0210
0000

0211
0000

0212
0000

0213
0000

0214
0000

0215
0000

0216
0000

0217
0000

0218
0000

0219
0000

021A
0000

021B
0000

021C
0000

021D
0000

021E
0000

021F
0000

0220
0000

0221
0000

0222
0000

0223
0000

0224
0000

0225
0000

0226
0000
ARRAYCRYPTOPOINTER
0227
0000
ARRAYSORT
0228
0000

0229
0000

022A
0000

022B
0000

022C
0000

022D
0000

022E
0000

022F
0000

0230
0000

0231
0000

0232
0000

0233
0000

0234
0000

0235
0000

0236
0000

0237
0000

0238
0000

0239
0000

023A
0000

023B
0000

023C
0000

023D
0000

023E
0000

023F
0000

0240
0000

0241
0000

0242
0000

0243
0000

0244
0000

0245
0000

0246
0000

0247
0000

0248
0000

0249
0000

024A
0000

024B
0000

024C
0000

024D
0000

024E
0000

024F
0000

0250
0000

0251
0000

0252
0000

0253
0000

0254
0000

0255
0000

0256
0000

0257
0000

0258
0000

0259
0032
ARRAYSORTSIZE
0002

SETUP
002A

MAIN
002A

BUBBLESORT
0033

SCAN
0039

LOOP
003D

CONTINUE
0042

SWAP
0046

END
0047

CALCULAMAGICNUMBERR8
005D

SEEDINVALIDA
005F

CALCULOEXPONENCIAL
0066

CALCULOMOD
006A

SHIFTANDJUMP
006C

RETORNAMAGICNUMBER
0072

CALCULACRYPTOKEY
0078

RETORNACALCULACRYPTOKEY
007A

GERAACK
008E

LECARACTER
00BC

INTERRUPTIONSERVICEROUTINE
00DA

RETURNCALLDRIVERBIT2
00EC

CALLDRIVERBIT2
00EE

DRIVERKEYEXCHANGE
0135

POLLINGLOOP
0145

RETURNPOLLINGLOOP
0150

RETURNCONTADORMSGSLD0
0154

CONTADORMSGSLD0
FIMMEM