0000
D001
JMPD #SETUP
0001
D0F5
JMPD #INTERRUPTIONSERVICEROUTINE
0002
807F
LDH R0,#7FH
0003
70FF
LDL R0,#FFH
0004
B007
LDSP R0
0005
4000
XOR R0,R0,R0
0006
4111
XOR R1,R1,R1
0007
4222
XOR R2,R2,R2
0008
4333
XOR R3,R3,R3
0009
4444
XOR R4,R4,R4
000A
4555
XOR R5,R5,R5
000B
4666
XOR R6,R6,R6
000C
4777
XOR R7,R7,R7
000D
4888
XOR R8,R8,R8
000E
4999
XOR R9,R9,R9
000F
4AAA
XOR R10,R10,R10
0010
4BBB
XOR R11,R11,R11
0011
4CCC
XOR R12,R12,R12
0012
4DDD
XOR R13,R13,R13
0013
4DDD
XOR R13,R13,R13
0014
4EEE
XOR R14,R14,R14
0015
4FFF
XOR R15,R15,R15
0016
8101
LDH R1,#ARRAYPORTA
0017
71BC
LDL R1,#ARRAYPORTA
0018
9101
LD R1,R0,R1
0019
7401
LDL R4,#01H
001A
85FF
LDH R5,#FFH
001B
750D
LDL R5,#0DH
001C
A514
ST R5,R1,R4
001D
7403
LDL R4,#03H
001E
8500
LDH R5,#00H
001F
7504
LDL R5,#04H
0020
A514
ST R5,R1,R4
0021
7402
LDL R4,#02H
0022
85FF
LDH R5,#FFH
0023
758F
LDL R5,#8FH
0024
A514
ST R5,R1,R4
0025
7400
LDL R4,#0
0026
8500
LDH R5,#00H
0027
7580
LDL R5,#80H
0028
A514
ST R5,R1,R4
0029
D000
JMPD #MAIN
002A
4000
XOR R0,R0,R0
002B
8102
LDH R1,#ARRAYSORT
002C
718E
LDL R1,#ARRAYSORT
002D
8202
LDH R2,#ARRAYSORTSIZE
002E
72C0
LDL R2,#ARRAYSORTSIZE
002F
9220
LD R2,R2,R0
0030
0321
ADD R3,R2,R1
0031
7400
LDL R4,#0
0032
8401
LDH R4,#1
0033
5400
ADDI R4,#0
0034
E411
JMPZD #END
0035
4444
XOR R4,R4,R4
0036
0510
ADD R5,R1,R0
0037
0610
ADD R6,R1,R0
0038
5601
ADDI R6,#1
0039
9750
LD R7,R5,R0
003A
9860
LD R8,R6,R0
003B
1287
SUB R2,R8,R7
003C
E005
JMPND #SWAP
003D
5501
ADDI R5,#1
003E
5601
ADDI R6,#1
003F
1263
SUB R2,R6,R3
0040
E7F2
JMPZD #SCAN
0041
D3F7
JMPD #LOOP
0042
A760
ST R7,R6,R0
0043
A850
ST R8,R5,R0
0044
7401
LDL R4,#1
0045
D3F7
JMPD #CONTINUE
0046
B006
HALT
0047
B40A
PUSH R4
0048
B50A
PUSH R5
0049
B60A
PUSH R6
004A
B70A
PUSH R7
004B
BC0A
PUSH R12
004C
BD0A
PUSH R13
004D
4EEE
XOR R14,R14,R14
004E
5E01
ADDI R14,#01
004F
8400
LDH R4,#00H
0050
74FB
LDL R4,#FBH
0051
8501
LDH R5,#CONTADORMSGS
0052
75C3
LDL R5,#CONTADORMSGS
0053
9505
LD R5,R0,R5
0054
8600
LDH R6,#00H
0055
7606
LDL R6,#06H
0056
8700
LDH R7,#00H
0057
7780
LDL R7,#80H
0058
1645
SUB R6,R4,R5
0059
E005
JMPND #SEEDINVALIDA
005A
E404
JMPZD #SEEDINVALIDA
005B
4666
XOR R6,R6,R6
005C
5606
ADDI R6,#06H
005D
5500
ADDI R5,#00H
005E
D002
JMPD #CALCULOEXPONENCIAL
005F
4555
XOR R5,R5,R5
0060
D000
JMPD #CALCULOEXPONENCIAL
0061
E40C
JMPZD #RETORNAMAGICNUMBER
0062
BEEB
MUL R14,R14
0063
BE0E
MFL R14
0064
BE4C
DIV R14,R4
0065
BE0D
MFH R14
0066
2D75
AND R13,R7,R5
0067
E404
JMPZD #SHIFTANDJUMP
0068
BE6B
MUL R14,R6
0069
BE0E
MFL R14
006A
BE4C
DIV R14,R4
006B
BE0D
MFH R14
006C
B772
SR0 R7,R7
006D
D3F3
JMPD #CALCULOEXPONENCIAL
006E
8C01
LDH R12,#SEED
006F
7CC4
LDL R12,#SEED
0070
A50C
ST R5,R0,R12
0071
BD09
POP R13
0072
BC09
POP R12
0073
B709
POP R7
0074
B609
POP R6
0075
B509
POP R5
0076
B409
POP R4
0077
B008
RTS
0078
B30A
PUSH R3
0079
B40A
PUSH R4
007A
B50A
PUSH R5
007B
BD0A
PUSH R13
007C
8301
LDH R3,#SEED
007D
73C4
LDL R3,#SEED
007E
9303
LD R3,R0,R3
007F
8400
LDH R4,#00H
0080
74FB
LDL R4,#FBH
0081
8500
LDH R5,#00H
0082
7580
LDL R5,#80H
0083
4DDD
XOR R13,R13,R13
0084
4EEE
XOR R14,R14,R14
0085
5E01
ADDI R14,#1
0086
5500
ADDI R5,#00H
0087
E40D
JMPZD #RETORNACALCULACRYPTOKEY
0088
BEEB
MUL R14,R14
0089
BE0E
MFL R14
008A
BE4C
DIV R14,R4
008B
BE0D
MFH R14
008C
2D53
AND R13,R5,R3
008D
E404
JMPZD #SHIFTANDJUMPKEY
008E
BE2B
MUL R14,R2
008F
BE0E
MFL R14
0090
BE4C
DIV R14,R4
0091
BE0D
MFH R14
0092
B552
SR0 R5,R5
0093
D3F3
JMPD #CALCULOEXPONENCIALKEY
0094
D000
JMPD #RETORNACALCULACRYPTOKEY
0095
BD09
POP R13
0096
B509
POP R5
0097
B409
POP R4
0098
B309
POP R3
0099
B008
RTS
009A
B10A
PUSH R1
009B
B50A
PUSH R5
009C
B60A
PUSH R6
009D
4000
XOR R0,R0,R0
009E
4111
XOR R1,R1,R1
009F
4555
XOR R5,R5,R5
00A0
4666
XOR R6,R6,R6
00A1
8101
LDH R1,#ARRAYPORTA
00A2
71BC
LDL R1,#ARRAYPORTA
00A3
5101
ADDI R1,#1
00A4
9101
LD R1,R0,R1
00A5
85FF
LDH R5,#FFH
00A6
750D
LDL R5,#0DH
00A7
A501
ST R5,R0,R1
00A8
8101
LDH R1,#ARRAYPORTA
00A9
71BC
LDL R1,#ARRAYPORTA
00AA
9101
LD R1,R0,R1
00AB
8500
LDH R5,#00H
00AC
7582
LDL R5,#82H
00AD
8600
LDH R6,#00H
00AE
7680
LDL R6,#80H
00AF
A510
ST R5,R1,R0
00B0
A610
ST R6,R1,R0
00B1
B609
POP R6
00B2
B509
POP R5
00B3
B109
POP R1
00B4
B008
RTS
00B5
B10A
PUSH R1
00B6
B40A
PUSH R4
00B7
B50A
PUSH R5
00B8
B60A
PUSH R6
00B9
4000
XOR R0,R0,R0
00BA
4111
XOR R1,R1,R1
00BB
4444
XOR R4,R4,R4
00BC
4555
XOR R5,R5,R5
00BD
4666
XOR R6,R6,R6
00BE
8101
LDH R1,#ARRAYPORTA
00BF
71BC
LDL R1,#ARRAYPORTA
00C0
5101
ADDI R1,#1
00C1
9101
LD R1,R0,R1
00C2
85FF
LDH R5,#FFH
00C3
750D
LDL R5,#0DH
00C4
A501
ST R5,R0,R1
00C5
8101
LDH R1,#ARRAYPORTA
00C6
71BC
LDL R1,#ARRAYPORTA
00C7
9101
LD R1,R0,R1
00C8
8500
LDH R5,#00H
00C9
7580
LDL R5,#80H
00CA
A501
ST R5,R0,R1
00CB
9501
LD R5,R0,R1
00CC
B552
SR0 R5,R5
00CD
B552
SR0 R5,R5
00CE
B552
SR0 R5,R5
00CF
B552
SR0 R5,R5
00D0
B552
SR0 R5,R5
00D1
B552
SR0 R5,R5
00D2
B552
SR0 R5,R5
00D3
B552
SR0 R5,R5
00D4
8101
LDH R1,#ARRAYENCRYPTED
00D5
71C5
LDL R1,#ARRAYENCRYPTED
00D6
8402
LDH R4,#ARRAYCRYPTOPOINTER
00D7
748D
LDL R4,#ARRAYCRYPTOPOINTER
00D8
9404
LD R4,R0,R4
00D9
A514
ST R5,R1,R4
00DA
0A05
ADD R10,R0,R5
00DB
8601
LDH R6,#CRYPTOKEY
00DC
76C2
LDL R6,#CRYPTOKEY
00DD
9606
LD R6,R0,R6
00DE
4565
XOR R5,R6,R5
00DF
8600
LDH R6,#0
00E0
767F
LDL R6,#7FH
00E1
2556
AND R5,R5,R6
00E2
8102
LDH R1,#ARRAYDECRYPTED
00E3
7129
LDL R1,#ARRAYDECRYPTED
00E4
A514
ST R5,R1,R4
00E5
0B05
ADD R11,R0,R5
00E6
8102
LDH R1,#ARRAYCRYPTOPOINTER
00E7
718D
LDL R1,#ARRAYCRYPTOPOINTER
00E8
9501
LD R5,R0,R1
00E9
8600
LDH R6,#0
00EA
7664
LDL R6,#100
00EB
1665
SUB R6,R6,R5
00EC
E408
JMPZD #RESETACRYPTOPOINTER
00ED
5501
ADDI R5,#1
00EE
A501
ST R5,R0,R1
00EF
FFAA
JSRD #GERAACK
00F0
B609
POP R6
00F1
B509
POP R5
00F2
B409
POP R4
00F3
B109
POP R1
00F4
B008
RTS
00F5
4555
XOR R5,R5,R5
00F6
D3F7
JMPD #RETURNRESETACRYPTOPOINTER
00F7
B00A
PUSH R0
00F8
B10A
PUSH R1
00F9
B20A
PUSH R2
00FA
B30A
PUSH R3
00FB
B40A
PUSH R4
00FC
B50A
PUSH R5
00FD
B60A
PUSH R6
00FE
B70A
PUSH R7
00FF
B80A
PUSH R8
0100
B90A
PUSH R9
0101
BA0A
PUSH R10
0102
BB0A
PUSH R11
0103
BC0A
PUSH R12
0104
BD0A
PUSH R13
0105
BE0A
PUSH R14
0106
BF0A
PUSH R15
0107
C00C
PUSHF
0108
4000
XOR R0,R0,R0
0109
4444
XOR R4,R4,R4
010A
4555
XOR R5,R5,R5
010B
4666
XOR R6,R6,R6
010C
8101
LDH R1,#ARRAYPORTA
010D
71BC
LDL R1,#ARRAYPORTA
010E
5101
ADDI R1 #1
010F
9101
LD R1,R0,R1
0110
85FF
LDH R5,#FFH
0111
750D
LDL R5,#0DH
0112
A501
ST R5,R0,R1
0113
8101
LDH R1,#ARRAYPORTA
0114
71BC
LDL R1,#ARRAYPORTA
0115
9101
LD R1,R0,R1
0116
8500
LDH R5,#00H
0117
758D
LDL R5,#8DH
0118
A501
ST R5,R0,R1
0119
9501
LD R5,R0,R1
011A
8100
LDH R1,#00H
011B
7104
LDL R1,#04H
011C
2615
AND R6,R1,R5
011D
1661
SUB R6,R6,R1
011E
E412
JMPZD #CALLDRIVERBIT2
011F
C00D
POPF
0120
BF09
POP R15
0121
BE09
POP R14
0122
BD09
POP R13
0123
BC09
POP R12
0124
BB09
POP R11
0125
BA09
POP R10
0126
B909
POP R9
0127
B809
POP R8
0128
B709
POP R7
0129
B609
POP R6
012A
B509
POP R5
012B
B409
POP R4
012C
B309
POP R3
012D
B209
POP R2
012E
B109
POP R1
012F
B009
POP R0
0130
C00E
RTI
0131
F001
JSRD #DRIVERKEYEXCHANGE
0132
D3EC
JMPD #RETURNCALLDRIVERBIT2
0133
B10A
PUSH R1
0134
B40A
PUSH R4
0135
B50A
PUSH R5
0136
B60A
PUSH R6
0137
4000
XOR R0,R0,R0
0138
4111
XOR R1,R1,R1
0139
4444
XOR R4,R4,R4
013A
4555
XOR R5,R5,R5
013B
4666
XOR R6,R6,R6
013C
8101
LDH R1,#ARRAYPORTA
013D
71BC
LDL R1,#ARRAYPORTA
013E
9101
LD R1,R0,R1
013F
7401
LDL R4,#01H
0140
85FF
LDH R5,#FFH
0141
750D
LDL R5,#0DH
0142
A514
ST R5,R1,R4
0143
8500
LDH R5,#00H
0144
7580
LDL R5,#80H
0145
A501
ST R5,R0,R1
0146
8101
LDH R1,#ARRAYPORTA
0147
71BC
LDL R1,#ARRAYPORTA
0148
9101
LD R1,R0,R1
0149
9501
LD R5,R0,R1
014A
B552
SR0 R5,R5
014B
B552
SR0 R5,R5
014C
B552
SR0 R5,R5
014D
B552
SR0 R5,R5
014E
B552
SR0 R5,R5
014F
B552
SR0 R5,R5
0150
B552
SR0 R5,R5
0151
B552
SR0 R5,R5
0152
8101
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
0153
71C1
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
0154
A501
ST R5,R0,R1
0155
FEF1
JSRD #CALCULAMAGICNUMBERR8
0156
8101
LDH R1,#MAGICNUMBERR8
0157
71C0
LDL R1,#MAGICNUMBERR8
0158
050E
ADD R5,R0,R14
0159
A501
ST R5,R0,R1
015A
8101
LDH R1,#ARRAYPORTA
015B
71BC
LDL R1,#ARRAYPORTA
015C
9101
LD R1,R0,R1
015D
8500
LDH R5,#00H
015E
7500
LDL R5,#00H
015F
A501
ST R5,R0,R1
0160
8101
LDH R1,#ARRAYPORTA
0161
71BC
LDL R1,#ARRAYPORTA
0162
5101
ADDI R1,#1
0163
9101
LD R1,R0,R1
0164
8500
LDH R5,#00H
0165
750D
LDL R5,#0DH
0166
A501
ST R5,R0,R1
0167
8101
LDH R1,#MAGICNUMBERR8
0168
71C0
LDL R1,#MAGICNUMBERR8
0169
9501
LD R5,R0,R1
016A
B550
SL0 R5,R5
016B
B550
SL0 R5,R5
016C
B550
SL0 R5,R5
016D
B550
SL0 R5,R5
016E
B550
SL0 R5,R5
016F
B550
SL0 R5,R5
0170
B550
SL0 R5,R5
0171
B550
SL0 R5,R5
0172
7502
LDL R5,#02H
0173
8101
LDH R1,#ARRAYPORTA
0174
71BC
LDL R1,#ARRAYPORTA
0175
9101
LD R1,R0,R1
0176
A501
ST R5,R0,R1
0177
A001
ST R0,R0,R1
0178
8101
LDH R1,#ARRAYPORTA
0179
71BC
LDL R1,#ARRAYPORTA
017A
5101
ADDI R1,#1
017B
9101
LD R1,R0,R1
017C
85FF
LDH R5,#FFH
017D
750D
LDL R5,#0DH
017E
A501
ST R5,R0,R1
017F
8101
LDH R1,#ARRAYPORTA
0180
71BC
LDL R1,#ARRAYPORTA
0181
9101
LD R1,R0,R1
0182
8500
LDH R5,#00H
0183
7580
LDL R5,#80H
0184
A501
ST R5,R0,R1
0185
8101
LDH R1,#MAGICNUMBERCRYPTOMESSAGE
0186
71C1
LDL R1,#MAGICNUMBERCRYPTOMESSAGE
0187
9201
LD R2,R0,R1
0188
FEEF
JSRD #CALCULACRYPTOKEY
0189
8101
LDH R1,#CRYPTOKEY
018A
71C2
LDL R1,#CRYPTOKEY
018B
AE01
ST R14,R0,R1
018C
8101
LDH R1,#ARRAYPORTA
018D
71BC
LDL R1,#ARRAYPORTA
018E
5101
ADDI R1,#1
018F
9101
LD R1,R0,R1
0190
85FF
LDH R5,#FFH
0191
750D
LDL R5,#0DH
0192
A501
ST R5,R0,R1
0193
8101
LDH R1,#ARRAYPORTA
0194
71BC
LDL R1,#ARRAYPORTA
0195
9101
LD R1,R0,R1
0196
85FF
LDH R5,#FFH
0197
7580
LDL R5,#80H
0198
A501
ST R5,R0,R1
0199
8101
LDH R1,#ARRAYPORTA
019A
71BC
LDL R1,#ARRAYPORTA
019B
9101
LD R1,R0,R1
019C
9501
LD R5,R0,R1
019D
8600
LDH R6,#00H
019E
7608
LDL R6,#08H
019F
2156
AND R1,R5,R6
01A0
1661
SUB R6,R6,R1
01A1
E418
JMPZD #CALLLECARACTER
01A2
8600
LDH R6,#00H
01A3
7601
LDL R6,#01H
01A4
2156
AND R1,R5,R6
01A5
1661
SUB R6,R6,R1
01A6
E401
JMPZD #RETURNPOLLINGLOOP
01A7
D3E4
JMPD #POLLINGLOOP
01A8
8101
LDH R1,#CONTADORMSGS
01A9
71C3
LDL R1,#CONTADORMSGS
01AA
9501
LD R5,R0,R1
01AB
8100
LDH R1,#00H
01AC
71FB
LDL R1,#FBH
01AD
1151
SUB R1,R5,R1
01AE
E409
JMPZD #CONTADORMSGSLD0
01AF
5501
ADDI R5,#1
01B0
8101
LDH R1,#CONTADORMSGS
01B1
71C3
LDL R1,#CONTADORMSGS
01B2
A501
ST R5,R0,R1
01B3
B609
POP R6
01B4
B509
POP R5
01B5
B409
POP R4
01B6
B109
POP R1
01B7
B008
RTS
01B8
4555
XOR R5,R5,R5
01B9
D3F6
JMPD #RETURNCONTADORMSGSLD0
01BA
FEFA
JSRD #LECARACTER
01BB
D3E6
JMPD #RETURNCALLLECARACTER
FIMINST
01BC
8000
ARRAYPORTA
01BD
8001

01BE
8002

01BF
8003

01C0
0000
MAGICNUMBERR8
01C1
0000
MAGICNUMBERCRYPTOMESSAGE
01C2
0000
CRYPTOKEY
01C3
0000
CONTADORMSGS
01C4
0000
SEED
01C5
0000
ARRAYENCRYPTED
01C6
0000

01C7
0000

01C8
0000

01C9
0000

01CA
0000

01CB
0000

01CC
0000

01CD
0000

01CE
0000

01CF
0000

01D0
0000

01D1
0000

01D2
0000

01D3
0000

01D4
0000

01D5
0000

01D6
0000

01D7
0000

01D8
0000

01D9
0000

01DA
0000

01DB
0000

01DC
0000

01DD
0000

01DE
0000

01DF
0000

01E0
0000

01E1
0000

01E2
0000

01E3
0000

01E4
0000

01E5
0000

01E6
0000

01E7
0000

01E8
0000

01E9
0000

01EA
0000

01EB
0000

01EC
0000

01ED
0000

01EE
0000

01EF
0000

01F0
0000

01F1
0000

01F2
0000

01F3
0000

01F4
0000

01F5
0000

01F6
0000

01F7
0000

01F8
0000

01F9
0000

01FA
0000

01FB
0000

01FC
0000

01FD
0000

01FE
0000

01FF
0000

0200
0000

0201
0000

0202
0000

0203
0000

0204
0000

0205
0000

0206
0000

0207
0000

0208
0000

0209
0000

020A
0000

020B
0000

020C
0000

020D
0000

020E
0000

020F
0000

0210
0000

0211
0000

0212
0000

0213
0000

0214
0000

0215
0000

0216
0000

0217
0000

0218
0000

0219
0000

021A
0000

021B
0000

021C
0000

021D
0000

021E
0000

021F
0000

0220
0000

0221
0000

0222
0000

0223
0000

0224
0000

0225
0000

0226
0000

0227
0000

0228
0000

0229
0000
ARRAYDECRYPTED
022A
0000

022B
0000

022C
0000

022D
0000

022E
0000

022F
0000

0230
0000

0231
0000

0232
0000

0233
0000

0234
0000

0235
0000

0236
0000

0237
0000

0238
0000

0239
0000

023A
0000

023B
0000

023C
0000

023D
0000

023E
0000

023F
0000

0240
0000

0241
0000

0242
0000

0243
0000

0244
0000

0245
0000

0246
0000

0247
0000

0248
0000

0249
0000

024A
0000

024B
0000

024C
0000

024D
0000

024E
0000

024F
0000

0250
0000

0251
0000

0252
0000

0253
0000

0254
0000

0255
0000

0256
0000

0257
0000

0258
0000

0259
0000

025A
0000

025B
0000

025C
0000

025D
0000

025E
0000

025F
0000

0260
0000

0261
0000

0262
0000

0263
0000

0264
0000

0265
0000

0266
0000

0267
0000

0268
0000

0269
0000

026A
0000

026B
0000

026C
0000

026D
0000

026E
0000

026F
0000

0270
0000

0271
0000

0272
0000

0273
0000

0274
0000

0275
0000

0276
0000

0277
0000

0278
0000

0279
0000

027A
0000

027B
0000

027C
0000

027D
0000

027E
0000

027F
0000

0280
0000

0281
0000

0282
0000

0283
0000

0284
0000

0285
0000

0286
0000

0287
0000

0288
0000

0289
0000

028A
0000

028B
0000

028C
0000

028D
0000
ARRAYCRYPTOPOINTER
028E
0050
ARRAYSORT
028F
0049

0290
0048

0291
0047

0292
0046

0293
0045

0294
0044

0295
0043

0296
0042

0297
0041

0298
0040

0299
0039

029A
0038

029B
0037

029C
0036

029D
0035

029E
0034

029F
0033

02A0
0032

02A1
0031

02A2
0030

02A3
0029

02A4
0028

02A5
0027

02A6
0026

02A7
0025

02A8
0024

02A9
0023

02AA
0022

02AB
0021

02AC
0020

02AD
0019

02AE
0018

02AF
0017

02B0
0016

02B1
0015

02B2
0014

02B3
0013

02B4
0012

02B5
0011

02B6
0010

02B7
0009

02B8
0008

02B9
0007

02BA
0006

02BB
0005

02BC
0004

02BD
0003

02BE
0002

02BF
0001

02C0
0032
ARRAYSORTSIZE
0002

SETUP
002A

MAIN
002A

BUBBLESORT
0033

SCAN
0039

LOOP
003D

CONTINUE
0042

SWAP
0046

END
0047

CALCULAMAGICNUMBERR8
005F

SEEDINVALIDA
0061

CALCULOEXPONENCIAL
0068

CALCULOMOD
006C

SHIFTANDJUMP
006E

RETORNAMAGICNUMBER
0078

CALCULACRYPTOKEY
0087

CALCULOEXPONENCIALKEY
008E

CALCULOMODKEY
0092

SHIFTANDJUMPKEY
0094

CALCULACRYPTOKEYRETORNAZERO
0095

RETORNACALCULACRYPTOKEY
009A

GERAACK
00B5

LECARACTER
00EE

RETURNRESETACRYPTOPOINTER
00F5

RESETACRYPTOPOINTER
00F7

INTERRUPTIONSERVICEROUTINE
011F

RETURNCALLDRIVERBIT2
0131

CALLDRIVERBIT2
0133

DRIVERKEYEXCHANGE
018C

POLLINGLOOP
01A2

RETURNCALLLECARACTER
01A8

RETURNPOLLINGLOOP
01B0

RETURNCONTADORMSGSLD0
01B8

CONTADORMSGSLD0
01BA

CALLLECARACTER
FIMMEM