0000
8003
LDH R0,#03H
0001
7052
LDL R0,#52H
0002
B007
LDSP R0
0003
4000
XOR R0,R0,R0
0004
4777
XOR R7,R7,R7
0005
8180
LDH R1,#80H
0006
7100
LDL R1,#00H
0007
8280
LDH R2,#80H
0008
7201
LDL R2,#01H
0009
8380
LDH R3,#80H
000A
7302
LDL R3,#02H
000B
8490
LDH R4,#90H
000C
7400
LDL R4,#00H
000D
8590
LDH R5,#90H
000E
7501
LDL R5,#01H
000F
8690
LDH R6,#90H
0010
7602
LDL R6,#02H
0011
8790
LDH R7,#90H
0012
7703
LDL R7,#03H
0013
8F01
LDH R15,#ADDRESS_PORTDATA_A
0014
7F54
LDL R15,#ADDRESS_PORTDATA_A
0015
A1F0
ST R1,R15,R0
0016
8F01
LDH R15,#ADDRESS_PORTDATA_B
0017
7F55
LDL R15,#ADDRESS_PORTDATA_B
0018
A4F0
ST R4,R15,R0
0019
8F01
LDH R15,#ADDRESS_PORTCONFIG_A
001A
7F56
LDL R15,#ADDRESS_PORTCONFIG_A
001B
A2F0
ST R2,R15,R0
001C
8F01
LDH R15,#ADDRESS_PORTCONFIG_B
001D
7F57
LDL R15,#ADDRESS_PORTCONFIG_B
001E
A5F0
ST R5,R15,R0
001F
8F44
LDH R15,#44H
0020
7FFF
LDL R15,#FFH
0021
AF20
ST R15,R2,R0
0022
8F74
LDH R15,#74H
0023
7FFF
LDL R15,#FFH
0024
AF50
ST R15,R5,R0
0025
A010
ST R0,R1,R0
0026
A040
ST R0,R4,R0
0027
8F30
LDH R15,#30H
0028
7F00
LDL R15,#00H
0029
AF70
ST R15,R7,R0
002A
8FCC
LDH R15,#CCH
002B
7FFF
LDL R15,#FFH
002C
AF30
ST R15,R3,R0
002D
8FFC
LDH R15,#FCH
002E
AF60
ST R15,R6,R0
002F
8F01
LDH R15,#RANDOM_NUMBER
0030
7F5A
LDL R15,#RANDOM_NUMBER
0031
4333
XOR R3,R3,R3
0032
A3F0
ST R3,R15,R0
0033
8FA0
LDH R15,#A0H
0034
7F02
LDL R15,#02H
0035
8E00
LDH R14,#00H
0036
7E30
LDL R14,#30H
0037
AEF0
ST R14,R15,R0
0038
8F00
LDH R15,#00H
0039
7F3C
LDL R15,#3CH
003A
B0FF
LDISRA R15
003B
D0FB
JMPD #BUBBLESORT
003C
B00A
PUSH R0
003D
B10A
PUSH R1
003E
B20A
PUSH R2
003F
B30A
PUSH R3
0040
B40A
PUSH R4
0041
B50A
PUSH R5
0042
B60A
PUSH R6
0043
B70A
PUSH R7
0044
B80A
PUSH R8
0045
B90A
PUSH R9
0046
BA0A
PUSH R10
0047
BB0A
PUSH R11
0048
BC0A
PUSH R12
0049
BD0A
PUSH R13
004A
BE0A
PUSH R14
004B
BF0A
PUSH R15
004C
C00C
PUSHF
004D
4000
XOR R0,R0,R0
004E
81A0
LDH R1,#A0H
004F
7100
LDL R1,#00H
0050
9110
LD R1,R1,R0
0051
8302
LDH R3,#INTERRUPT_VECTOR
0052
7331
LDL R3,#INTERRUPT_VECTOR
0053
9231
LD R2,R3,R1
0054
C02B
JSR R2
0055
4000
XOR R0,R0,R0
0056
81A0
LDH R1,#A0H
0057
7100
LDL R1,#00H
0058
9110
LD R1,R1,R0
0059
82A0
LDH R2,#A0H
005A
7201
LDL R2,#01H
005B
A120
ST R1,R2,R0
005C
C00D
POPF
005D
BF09
POP R15
005E
BE09
POP R14
005F
BD09
POP R13
0060
BC09
POP R12
0061
BB09
POP R11
0062
BA09
POP R10
0063
B909
POP R9
0064
B809
POP R8
0065
B709
POP R7
0066
B609
POP R6
0067
B509
POP R5
0068
B409
POP R4
0069
B309
POP R3
006A
B209
POP R2
006B
B109
POP R1
006C
B009
POP R0
006D
C00E
RTI
006E
F069
JSRD #BITMASK_INIT
006F
8101
LDH R1,#ADDRESS_PORTDATA_A
0070
7154
LDL R1,#ADDRESS_PORTDATA_A
0071
9110
LD R1,R1,R0
0072
8201
LDH R2,#ADDRESS_PORTCONFIG_A
0073
7256
LDL R2,#ADDRESS_PORTCONFIG_A
0074
9220
LD R2,R2,R0
0075
8301
LDH R3,#RANDOM_NUMBER
0076
735A
LDL R3,#RANDOM_NUMBER
0077
9330
LD R3,R3,R0
0078
F08D
JSRD #TESTA_CRYPTO
0079
F093
JSRD #CALCULA_CHAVE
007A
4666
XOR R6,R6,R6
007B
7458
LDL R4,#BUFFER_CARACT
007C
8401
LDH R4,#BUFFER_CARACT
007D
A040
ST R0,R4,R0
007E
F09B
JSRD #LE_CARACTERE_CRYPTO
007F
F0B2
JSRD #VERIFICA_FIM_MENSAGEM
0080
E401
JMPZD #MOVE_DATA_UP_CRYPTO1
0081
D002
JMPD #GUARDA_CARACTERE_CRYPTO1
0082
F0A9
JSRD #MOVE_DATA_UP_CRYPTO
0083
F096
JSRD #LE_CARACTERE_CRYPTO
0084
8501
LDH R5,#MSG_C1
0085
755E
LDL R5,#MSG_C1
0086
8401
LDH R4,#BUFFER_CARACT
0087
7458
LDL R4,#BUFFER_CARACT
0088
9840
LD R8,R4,R0
0089
A856
ST R8,R5,R6
008A
5601
ADDI R6,#1
008B
F0A6
JSRD #VERIFICA_FIM_MENSAGEM
008C
E7EE
JMPZD #LE_CARACTERE_CRYPTO1
008D
B008
RTS
008E
F049
JSRD #BITMASK_INIT
008F
8101
LDH R1,#ADDRESS_PORTDATA_B
0090
7155
LDL R1,#ADDRESS_PORTDATA_B
0091
9110
LD R1,R1,R0
0092
8201
LDH R2,#ADDRESS_PORTCONFIG_B
0093
7257
LDL R2,#ADDRESS_PORTCONFIG_B
0094
9220
LD R2,R2,R0
0095
8301
LDH R3,#RANDOM_NUMBER
0096
735A
LDL R3,#RANDOM_NUMBER
0097
9330
LD R3,R3,R0
0098
F06D
JSRD #TESTA_CRYPTO
0099
F073
JSRD #CALCULA_CHAVE
009A
4666
XOR R6,R6,R6
009B
7458
LDL R4,#BUFFER_CARACT
009C
8401
LDH R4,#BUFFER_CARACT
009D
A040
ST R0,R4,R0
009E
F07B
JSRD #LE_CARACTERE_CRYPTO
009F
F092
JSRD #VERIFICA_FIM_MENSAGEM
00A0
E401
JMPZD #MOVE_DATA_UP_CRYPTO2
00A1
D002
JMPD #GUARDA_CARACTERE_CRYPTO2
00A2
F089
JSRD #MOVE_DATA_UP_CRYPTO
00A3
F076
JSRD #LE_CARACTERE_CRYPTO
00A4
8501
LDH R5,#MSG_C2
00A5
75AE
LDL R5,#MSG_C2
00A6
8401
LDH R4,#BUFFER_CARACT
00A7
7458
LDL R4,#BUFFER_CARACT
00A8
9840
LD R8,R4,R0
00A9
A856
ST R8,R5,R6
00AA
5601
ADDI R6,#1
00AB
F086
JSRD #VERIFICA_FIM_MENSAGEM
00AC
E7EE
JMPZD #LE_CARACTERE_CRYPTO2
00AD
B008
RTS
00AE
B10A
PUSH R1
00AF
8400
LDH R4,#00H
00B0
7480
LDL R4,#80H
00B1
8700
LDH R7,#00H
00B2
7701
LDL R7,#01H
00B3
5400
ADDI R4,#00H
00B4
E40C
JMPZD #FIM_FIND_KEY
00B5
B77B
MUL R7,R7
00B6
B70E
MFL R7
00B7
B75C
DIV R7,R5
00B8
B70D
MFH R7
00B9
2143
AND R1,R4,R3
00BA
E404
JMPZD #CONTINUE_LOOP
00BB
B76B
MUL R7,R6
00BC
B70E
MFL R7
00BD
B75C
DIV R7,R5
00BE
B70D
MFH R7
00BF
B442
SR0 R4,R4
00C0
D3F3
JMPD #LOOP
00C1
B109
POP R1
00C2
B008
RTS
00C3
B60A
PUSH R6
00C4
7608
LDL R6,#08H
00C5
8600
LDH R6,#00H
00C6
5600
ADDI R6,#0
00C7
E403
JMPZD #CONTINUE_MOVE
00C8
B880
SL0 R8,R8
00C9
6601
SUBI R6,#1
00CA
D3FC
JMPD #SHIFT
00CB
B609
POP R6
00CC
B008
RTS
00CD
B50A
PUSH R5
00CE
8500
LDH R5,#00H
00CF
75FB
LDL R5,#FBH
00D0
1535
SUB R5,R3,R5
00D1
E402
JMPZD #REINICIA_NUMERO
00D2
B509
POP R5
00D3
B008
RTS
00D4
8300
LDH R3,#00H
00D5
7300
LDL R3,#00H
00D6
B509
POP R5
00D7
B008
RTS
00D8
8A00
LDH R10,#00H
00D9
7AFF
LDL R10,#FFH
00DA
8BFF
LDH R11,#FFH
00DB
7B00
LDL R11,#00H
00DC
8C80
LDH R12,#80H
00DD
7C00
LDL R12,#00H
00DE
8D08
LDH R13,#08H
00DF
7D00
LDL R13,#00H
00E0
8E40
LDH R14,#40H
00E1
7E00
LDL R14,#00H
00E2
8F04
LDH R15,#04H
00E3
7F00
LDL R15,#00H
00E4
B008
RTS
00E5
8301
LDH R3,#RANDOM_NUMBER
00E6
735A
LDL R3,#RANDOM_NUMBER
00E7
9330
LD R3,R3,R0
00E8
8500
LDH R5,#00H
00E9
75FB
LDL R5,#FBH
00EA
8600
LDH R6,#00H
00EB
7606
LDL R6,#06H
00EC
FFE0
JSRD #VERIFICA_NUM_ALET
00ED
5301
ADDI R3,#1
00EE
8401
LDH R4,#RANDOM_NUMBER
00EF
745A
LDL R4,#RANDOM_NUMBER
00F0
A340
ST R3,R4,R0
00F1
FFBC
JSRD #EXP_MOD
00F2
8401
LDH R4,#MAGICNUMBERFROMPROCESSOR
00F3
745C
LDL R4,#MAGICNUMBERFROMPROCESSOR
00F4
A740
ST R7,R4,R0
00F5
9410
LD R4,R1,R0
00F6
344D
OR R4,R4,R13
00F7
A410
ST R4,R1,R0
00F8
9420
LD R4,R2,R0
00F9
244B
AND R4,R4,R11
00FA
A420
ST R4,R2,R0
00FB
357D
OR R5,R7,R13
00FC
355C
OR R5,R5,R12
00FD
A510
ST R5,R1,R0
00FE
455C
XOR R5,R5,R12
00FF
A510
ST R5,R1,R0
0100
9420
LD R4,R2,R0
0101
34A4
OR R4,R10,R4
0102
A420
ST R4,R2,R0
0103
4444
XOR R4,R4,R4
0104
A410
ST R4,R1,R0
0105
B008
RTS
0106
9810
LD R8,R1,R0
0107
288A
AND R8,R8,R10
0108
8401
LDH R4,#MAGICNUMBERFROMCRYPTO
0109
745D
LDL R4,#MAGICNUMBERFROMCRYPTO
010A
A840
ST R8,R4,R0
010B
FFD9
JSRD #CALCULA_MAGIC_NUMBER
010C
B008
RTS
010D
8301
LDH R3,#RANDOM_NUMBER
010E
735A
LDL R3,#RANDOM_NUMBER
010F
9330
LD R3,R3,R0
0110
8401
LDH R4,#MAGICNUMBERFROMCRYPTO
0111
745D
LDL R4,#MAGICNUMBERFROMCRYPTO
0112
9640
LD R6,R4,R0
0113
8500
LDH R5,#00H
0114
75FB
LDL R5,#FBH
0115
FF98
JSRD #EXP_MOD
0116
8401
LDH R4,#CHAVE
0117
745B
LDL R4,#CHAVE
0118
A740
ST R7,R4,R0
0119
B008
RTS
011A
9410
LD R4,R1,R0
011B
25E4
AND R5,R14,R4
011C
E7FD
JMPZD #LE_CARACTERE_CRYPTO
011D
8501
LDH R5,#BUFFER_LEITURA
011E
7559
LDL R5,#BUFFER_LEITURA
011F
A450
ST R4,R5,R0
0120
354C
OR R5,R4,R12
0121
A510
ST R5,R1,R0
0122
455C
XOR R5,R5,R12
0123
A510
ST R5,R1,R0
0124
284A
AND R8,R4,R10
0125
4878
XOR R8,R7,R8
0126
8501
LDH R5,#BUFFER_CARACT
0127
7558
LDL R5,#BUFFER_CARACT
0128
9450
LD R4,R5,R0
0129
3848
OR R8,R4,R8
012A
A850
ST R8,R5,R0
012B
B008
RTS
012C
8501
LDH R5,#BUFFER_CARACT
012D
7558
LDL R5,#BUFFER_CARACT
012E
9850
LD R8,R5,R0
012F
FF93
JSRD #MOVE_HIGH
0130
A850
ST R8,R5,R0
0131
B008
RTS
0132
8501
LDH R5,#BUFFER_LEITURA
0133
7559
LDL R5,#BUFFER_LEITURA
0134
9450
LD R4,R5,R0
0135
24F4
AND R4,R15,R4
0136
B008
RTS
0137
4000
XOR R0,R0,R0
0138
8101
LDH R1,#ARRAY
0139
71FE
LDL R1,#ARRAY
013A
8202
LDH R2,#SIZE
013B
7230
LDL R2,#SIZE
013C
9220
LD R2,R2,R0
013D
0321
ADD R3,R2,R1
013E
7400
LDL R4,#0
013F
8401
LDH R4,#1
0140
5400
ADDI R4,#0
0141
E411
JMPZD #END
0142
4444
XOR R4,R4,R4
0143
0510
ADD R5,R1,R0
0144
0610
ADD R6,R1,R0
0145
5601
ADDI R6,#1
0146
9750
LD R7,R5,R0
0147
9860
LD R8,R6,R0
0148
1287
SUB R2,R8,R7
0149
E005
JMPND #SWAP
014A
5501
ADDI R5,#1
014B
5601
ADDI R6,#1
014C
1263
SUB R2,R6,R3
014D
E7F2
JMPZD #SCAN
014E
D3F7
JMPD #LOOP_BUBBLE
014F
A760
ST R7,R6,R0
0150
A850
ST R8,R5,R0
0151
7401
LDL R4,#1
0152
D3F7
JMPD #CONTINUE
0153
B006
HALT
FIMINST
0154
0000
ADDRESS_PORTDATA_A
0155
0000
ADDRESS_PORTDATA_B
0156
0000
ADDRESS_PORTCONFIG_A
0157
0000
ADDRESS_PORTCONFIG_B
0158
0000
BUFFER_CARACT
0159
0000
BUFFER_LEITURA
015A
0000
RANDOM_NUMBER
015B
0000
CHAVE
015C
0000
MAGICNUMBERFROMPROCESSOR
015D
0000
MAGICNUMBERFROMCRYPTO
015E
0000
MSG_C1
015F
0000

0160
0000

0161
0000

0162
0000

0163
0000

0164
0000

0165
0000

0166
0000

0167
0000

0168
0000

0169
0000

016A
0000

016B
0000

016C
0000

016D
0000

016E
0000

016F
0000

0170
0000

0171
0000

0172
0000

0173
0000

0174
0000

0175
0000

0176
0000

0177
0000

0178
0000

0179
0000

017A
0000

017B
0000

017C
0000

017D
0000

017E
0000

017F
0000

0180
0000

0181
0000

0182
0000

0183
0000

0184
0000

0185
0000

0186
0000

0187
0000

0188
0000

0189
0000

018A
0000

018B
0000

018C
0000

018D
0000

018E
0000

018F
0000

0190
0000

0191
0000

0192
0000

0193
0000

0194
0000

0195
0000

0196
0000

0197
0000

0198
0000

0199
0000

019A
0000

019B
0000

019C
0000

019D
0000

019E
0000

019F
0000

01A0
0000

01A1
0000

01A2
0000

01A3
0000

01A4
0000

01A5
0000

01A6
0000

01A7
0000

01A8
0000

01A9
0000

01AA
0000

01AB
0000

01AC
0000

01AD
0000

01AE
0000
MSG_C2
01AF
0000

01B0
0000

01B1
0000

01B2
0000

01B3
0000

01B4
0000

01B5
0000

01B6
0000

01B7
0000

01B8
0000

01B9
0000

01BA
0000

01BB
0000

01BC
0000

01BD
0000

01BE
0000

01BF
0000

01C0
0000

01C1
0000

01C2
0000

01C3
0000

01C4
0000

01C5
0000

01C6
0000

01C7
0000

01C8
0000

01C9
0000

01CA
0000

01CB
0000

01CC
0000

01CD
0000

01CE
0000

01CF
0000

01D0
0000

01D1
0000

01D2
0000

01D3
0000

01D4
0000

01D5
0000

01D6
0000

01D7
0000

01D8
0000

01D9
0000

01DA
0000

01DB
0000

01DC
0000

01DD
0000

01DE
0000

01DF
0000

01E0
0000

01E1
0000

01E2
0000

01E3
0000

01E4
0000

01E5
0000

01E6
0000

01E7
0000

01E8
0000

01E9
0000

01EA
0000

01EB
0000

01EC
0000

01ED
0000

01EE
0000

01EF
0000

01F0
0000

01F1
0000

01F2
0000

01F3
0000

01F4
0000

01F5
0000

01F6
0000

01F7
0000

01F8
0000

01F9
0000

01FA
0000

01FB
0000

01FC
0000

01FD
0000

01FE
0050
ARRAY
01FF
0049

0200
0048

0201
0047

0202
0046

0203
0045

0204
0044

0205
0043

0206
0042

0207
0041

0208
0040

0209
0039

020A
0038

020B
0037

020C
0036

020D
0035

020E
0034

020F
0033

0210
0032

0211
0031

0212
0030

0213
0029

0214
0028

0215
0027

0216
0026

0217
0025

0218
0024

0219
0023

021A
0022

021B
0021

021C
0020

021D
0019

021E
0018

021F
0017

0220
0016

0221
0015

0222
0014

0223
0013

0224
0012

0225
0011

0226
0010

0227
0009

0228
0008

0229
0007

022A
0006

022B
0005

022C
0004

022D
0003

022E
0002

022F
0001

0230
0032
SIZE
0231
0000
INTERRUPT_VECTOR
0232
0000

0233
0000

0234
0000

0235
006E

0236
008E

0237
0000

0238
0000

0000

BOOT
003C

INTERRUPTIONSERVICEROUTINE
005C

RECUPERA_CONTEXTO
006E

CRYPTO1_HANDLER
007B

LE_CARACTERE_CRYPTO1
0082

MOVE_DATA_UP_CRYPTO1
0084

GUARDA_CARACTERE_CRYPTO1
008D

FIM_MENSAGEM_CRYPTO_1
008E

CRYPTO2_HANDLER
009B

LE_CARACTERE_CRYPTO2
00A2

MOVE_DATA_UP_CRYPTO2
00A4

GUARDA_CARACTERE_CRYPTO2
00AD

FIM_MENSAGEM_CRYPTO_2
00AE

EXP_MOD
00B4

LOOP
00BB

MULTIPLICA
00BF

CONTINUE_LOOP
00C1

FIM_FIND_KEY
00C3

MOVE_HIGH
00C7

SHIFT
00CB

CONTINUE_MOVE
00CD

VERIFICA_NUM_ALET
00D4

REINICIA_NUMERO
00D8

BITMASK_INIT
00E5

CALCULA_MAGIC_NUMBER
0106

TESTA_CRYPTO
010D

CALCULA_CHAVE
011A

LE_CARACTERE_CRYPTO
012C

MOVE_DATA_UP_CRYPTO
0132

VERIFICA_FIM_MENSAGEM
0137

BUBBLESORT
0140

SCAN
0146

LOOP_BUBBLE
014A

CONTINUE
014F

SWAP
0153

END
FIMMEM